FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY pyproject.toml ./
COPY services ./services
COPY utlis ./utlis
COPY workers/cleanup_worker.py ./workers/
COPY workers/__init__.py ./workers/
COPY start_cleanup.py ./

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV WORK_DIR=/tmp/translation_work
ENV RETENTION_DAYS=7
ENV CHECK_INTERVAL=3600

# 启动 Cleanup Worker
CMD ["python", "start_cleanup.py"]