FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY pyproject.toml ./
COPY core ./core
COPY models ./models
COPY services ./services
COPY utils ./utils
COPY workers/coordinator_worker.py ./workers/
COPY workers/__init__.py ./workers/

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# 设置环境变量
ENV PYTHONUNBUFFERED=1

# 启动 Coordinator Worker
CMD ["python", "-m", "workers.coordinator_worker"]
