# syntax=docker/dockerfile:1.7
# ------------------------------------------------------------------
# Rusted Workshop Translation - File Translation Worker image
# ------------------------------------------------------------------

ARG PYTHON_VERSION=3.12-slim

# ==================== Builder ====================
FROM python:${PYTHON_VERSION} AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /build

RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY uv.lock ./

RUN python -m venv /opt/venv \
 && /opt/venv/bin/pip install --upgrade pip \
 && /opt/venv/bin/pip install .

# ==================== Runtime ====================
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:${PATH}"

WORKDIR /app

RUN groupadd --system app \
 && useradd --system --gid app --home-dir /app --shell /usr/sbin/nologin app \
 && mkdir -p /tmp/translation_work \
 && chown -R app:app /tmp/translation_work

COPY --from=builder /opt/venv /opt/venv

COPY --chown=app:app core ./core
COPY --chown=app:app models ./models
COPY --chown=app:app services ./services
COPY --chown=app:app utils ./utils
COPY --chown=app:app workers/__init__.py ./workers/
COPY --chown=app:app workers/file_translation_worker.py ./workers/
COPY --chown=app:app pyproject.toml ./

USER app

VOLUME ["/tmp/translation_work"]

LABEL org.opencontainers.image.title="Rusted Workshop Translation - File Worker" \
      org.opencontainers.image.description="File translation worker (horizontally scalable)" \
      org.opencontainers.image.source="https://github.com/Rusted-Workshop/Rusted-Workshop-Translation-API" \
      org.opencontainers.image.licenses="MIT"

CMD ["python", "-m", "workers.file_translation_worker"]
