# syntax=docker/dockerfile:1.7
# ------------------------------------------------------------------
# Rusted Workshop Translation - API image
# ------------------------------------------------------------------

ARG PYTHON_VERSION=3.12-slim

# ==================== Builder ====================
FROM python:${PYTHON_VERSION} AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /build

# 编译期依赖
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc \
 && rm -rf /var/lib/apt/lists/*

# 仅复制依赖声明，最大化利用层缓存
COPY pyproject.toml ./
COPY uv.lock ./

# 在独立 venv 中安装依赖
RUN python -m venv /opt/venv \
 && /opt/venv/bin/pip install --upgrade pip \
 && /opt/venv/bin/pip install .

# ==================== Runtime ====================
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:${PATH}"

WORKDIR /app

# 运行期只保留 curl 用于 healthcheck
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system app \
 && useradd --system --gid app --home-dir /app --shell /usr/sbin/nologin app

# 拷贝构建好的依赖
COPY --from=builder /opt/venv /opt/venv

# 拷贝 API 运行所需代码
COPY --chown=app:app api ./api
COPY --chown=app:app core ./core
COPY --chown=app:app models ./models
COPY --chown=app:app services ./services
COPY --chown=app:app utils ./utils
COPY --chown=app:app start_api.py ./
COPY --chown=app:app pyproject.toml ./

USER app

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8001/health || exit 1

# OCI 标签（GHCR 会自动识别用于镜像页展示）
LABEL org.opencontainers.image.title="Rusted Workshop Translation - API" \
      org.opencontainers.image.description="FastAPI ingress of the translation service" \
      org.opencontainers.image.source="https://github.com/Rusted-Workshop/Rusted-Workshop-Translation-API" \
      org.opencontainers.image.licenses="MIT"

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]
